version: "3.9"

services:
  mysql:
    image: mysql
    container_name: ms-schedule-db
    env_file:
      - .env.mysql
    volumes:
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/mysql_init.sql:ro

  rabbit:
    image: rabbitmq
    container_name: tech-challenge-rabbit
    env_file:
      - .env.rabbit

  application:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ms-schedule
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - mysql
      - rabbit